<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUARANÁ</title>
    <link rel="shortcut icon" href="../midia/sucomania.png" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
</head>
<body id="topo">
    <nav class="back">
        <a href="../index.html"><button class="bt2"><strong>Voltar</strong></button></a>
    </nav>
    <div class="div1"><img src="midia/sucomania.png" alt="" class="img2"></div>
        <h1>&#x1F379 SUCOS &#x1F379</h1>
        <H2>SUCO 500ML: <a href="#guarana750"><button>GUARANÁ 750ml</button></a></H2>
        <hr>
        <div>
            <div class="sidebar">
                <img class="geral" src="midia/suco/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Abacaxi 500ml </strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Couve, maçã, gengibre e hortelã.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text=Quero um detox *Abacaxi 500ml*"><button>Pedir Agora</button></a>
                </ul>
                <br>
            </div>
        </div>
        <hr>
        <hr  id="guarana750">
        <h2>SUCO 750ML: <a href="#topo"><button>VOLTAR AO TOPO</button></a></h2>
        <hr>
        <div>
            <div class="sidebar">
                <img class="geral" src="midia/suco/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Legumado 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, cenoura, beterraba e tomate.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Legumado 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <footer class="back"><a href="../index.html"><button class="bt2"><strong>Voltar</strong></button></a></footer>
        <br>
        <script src="script.js"></script>
    </body>
</html>