<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETOX</title>
    <link rel="shortcut icon" href="../midia/sucomania.png" type="image/x-icon">
    <link rel="stylesheet" href="detox.css">
</head>
<body>
    <nav class="back">
        <a href="../index.html"><button class="bt2"><strong>Voltar</strong></button></a>
    </nav>
    <br>
    <div class="div1"><img src="midia/sucomania.png" alt="" class="img2"></div>
        <h1>&#x1F378 DETOX &#x1F378</h1>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Abacaxi 500ml </strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Couve, maçã, gengibre e hortelã.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text=Quero um detox *Abacaxi 500ml*"><button>Pedir Agora</button></a>
                </ul>
                <br>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Abacaxi 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Couve, maçã, gengibre e hortelã.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Abacaxi 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Anti Gripal 500ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Acerola, laranja, limão e pó de guaraná.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Anti Gripal 500ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Anti Gripal 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Acerola, laranja, limão e pó de guaraná.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Anti Gripal 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Cenoura 500ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, beterraba e cenoura.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Cenoura 500ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Cenoura 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, beterraba e cenoura.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Cenoura 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Fot Item">
                <ul>
                    <strong>Legumado 500ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, cenoura, beterraba e tomate.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Legumado 500ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Legumado 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, cenoura, beterraba e tomate.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Legumado 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Limão 500ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Couve, maçã, gengibre e hortelã.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Limão 500ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Limão 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Couve, maçã, gengibre e hortelã.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Limão 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Verde 500ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Couve, kiwi, maçã, hortelã, espinafre, linhaça e gengibre.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Verde 500ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Verde 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Couve, kiwi, maçã, hortelã, espinafre, linhaça e gengibre.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Verde 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Vermelho 500ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Banana, melancia, morango, amora, ameixa, gengibre, linhaça e laranja.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Vermelho 500ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Vermelho 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Banana, melancia, morango, amora, ameixa, gengibre, linhaça e laranja.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Vermelho 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Refrescante 500ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, hortelã, abacaxi e gengibre.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Refrescante 500ml"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Refrescante 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, hortelã, abacaxi e gengibre.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Refrescante 750ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Med Mania 500ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, limão, mel, própolis e hortelã.</li>
                    <br>
                    <a href="https://wa.me/558281424067?text= Quero um detox *Med Mania 500ml*"><button>Pedir Agora</button></a>
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="sidebar">
                <img class="img1" src="midia/item foto.png" alt="Foto Item">
                <ul>
                    <strong>Med Mania 750ml</strong>
                    <br>
                    <strong class="valor">R$00,00</strong>
                    <br>
                    <li>Laranja, limão, mel, própolis e hortelã.</li>
                    <br>
                </ul>
            </div>
        </div>
        <hr>
        <footer class="back"><a href="../index.html"><button class="bt2"><strong>Voltar</strong></button></a></footer>
        <br>
    </body>
</html>